header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.profilbild{
    width: 150px;
    height: auto;
    border: 3px solid black;
    border-radius: 5px;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
h1{
    grid-row: 1 / span 1;
    grid-column: 3 / span 10;
    padding-top: 50px;
}
h2{
    grid-row: 2 / span 1;
    grid-column: 3 / span 10;
    margin-top: 0;
    
}

.splide{
    max-width: 1000px;
    margin: 0 auto;
}

.splide .splide__slide img {
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.om-mig{
    grid-column: 1 / span 4;
    border: 1px solid black;
    margin-left: 20px;
}

.projekt{
    grid-column: 5 / span 4;
    border: 1px solid black;
}

.contact{
    grid-column: 9 / span 4;
    border: 1px solid black;
    margin-right: 20px;
}